const Profile = () => {
    const [isExpanded, setIsExpanded] = React.useState(false);
    const [isLogoutModalOpen, setIsLogoutModalOpen] = React.useState(false);
    const [isEditModalOpen, setIsEditModalOpen] = React.useState(false);
    const [isCopyModalOpen, setIsCopyModalOpen] = React.useState(false);
    const [email, setEmail] = React.useState('null');
    const [phone, setPhone] = React.useState('null');
    const [iprdp, setIprdp] = React.useState('127.0.0.1');
    const [ip, setIp] = React.useState('127.0.0.1');
    const [location, setLocation] = React.useState('null');
    const [userAgent, setUser Agent] = React.useState('null');
    const [userrdp, setUser rdp] = React.useState('null');
    const [passrdp, setPassrdp] = React.useState('null');
    const [expireddate, setExpireddate] = React.useState('null');
    const [userkey, setUser key] = React.useState('null');
    const [registrationdate, setRegistrationdate] = React.useState('null');
    const [version, setVersion] = React.useState('null');
    const [downloadlink, setDownloadlink] = React.useState('null');
    const [photo, setPhoto] = React.useState('');
    const [banner, setBanner] = React.useState('');
    const [passwordVisible, setPasswordVisible] = React.useState(false);
    const [hostVisible, setHostVisible] = React.useState(false);
    const [newEmail, setNewEmail] = React.useState('');
    const [newPhoto, setNewPhoto] = React.useState(null);
    const [newBanner, setNewBanner] = React.useState('');
    const [newPassword, setNewPassword] = React.useState('');
    const username = localStorage.getItem('username') || 'null';

    React.useEffect(() => {
        const fetchData = async () => {
            const password = 'DEBIAN123';
            const username = localStorage.getItem('username') || 'null';

            try {
                const response = await fetch('https://api-traives.my.id/api/get-data.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                    },
                    body: new URLSearchParams({
                        password: password,
                        username: username,
                    }),
                });

                if (!response.ok) {
                    throw new Error('Network response was not ok ' + response.statusText);
                }

                const user = await response.json();

                if (user) {
                    setEmail(user.email);
                    setPhone(user.phone);
                    setIprdp(user.iprdp);
                    setUser rdp(user.userrdp);
                    setPassrdp(user.passrdp);
                    setExpireddate(user.expireddate);
                    setRegistrationdate(user.registrationdate);
                    setUser key(user.userkey);
                    setVersion(user.version);
                    setDownloadlink(user.downloadlink);
                    setPhoto(user.photo);
                    setBanner(user.banner); // Ambil banner dari data pengguna
                    setNewEmail(user.email);
                    localStorage.setItem('profil', user.photo);
                } else {
                    console.error('User  tidak ditemukan');
                }
            } catch (error) {
                console.error('Error fetching user:', error);
            }

            // Fetch IP dan lokasi
            try {
                const ipResponse = await fetch('https://ipapi.co/json/');
                const ipData = await ipResponse.json();
                setIp(ipData.ip);
                setLocation(ipData.city + ', ' + ipData.region + ', ' + ipData.country);
                setUser Agent(navigator.userAgent);
            } catch (error) {
                console.error('Error fetching IP data:', error);
            }
        };

        fetchData();
    }, [username]);

    return (
        <div className="w-full max-w-md bg-[#161616] rounded-lg p-4 mb-16 shadow-line">
            {/* Menampilkan Banner */}
            <div className="relative">
                {banner ? (
                    <img src={`${banner}`} alt="Banner" className="w-full h-32 object-cover rounded-lg" />
                ) : (
                    <div className="w-full h-32 bg-[#161616] rounded-lg flex items-center justify-center">
                        <p className="text -gray-400">No Banner Available</p>
                    </div>
                )}
                <div className="absolute top-0 left-0 w-full h-full flex items-center justify-center">
                    <div className="flex flex-col items-center">
                        <img src={`https://api-traives.my.id/api/${photo}`} alt="Profile" className="w-16 h-16 rounded-full border-4 border-white mb-2" />
                        <h1 className="text-lg font-bold text-white">{username}</h1>
                    </div>
                </div>
            </div>
            <div className="flex items-center justify-between mt-4">
                <div className="flex items-center">
                    <div className="ml-4">
                        <p className="text-gray-400">{email}</p>
                        <p className="text-gray-500">{phone}</p>
                    </div>
                </div>
                <div className="flex items-center space-x-2">
                    <button className="bg-[#FF9F00] text-black py-2 px-4 rounded-lg flex items-center" onClick={() => setIsEditModalOpen(true)}>
                        <i className="fas fa-edit mr-2"></i> Edit Profil
                    </button>
                    <div className="bg-[#1E1E1E] p-2 rounded-full">
                        <i className="fas fa-hashtag text-white"></i>
                    </div>
                </div>
            </div>
        </div>
    );
};