<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <!-- Import library yang diperlukan -->
    <script src="https://unpkg.com/react/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="style/css/cssstyle.css">
    
    </head>

<style>
    /* Styling untuk Sidebar */
    #sidebar {
        width: 300px;
        position: fixed;
        top: 0;
        left: -300px;
        height: 150%;
        transition: left 0.3s ease;
        z-index: 1000;
    }

    #sidebar.open {
        left: 0;
    }

    /* Styling untuk Sidebar Kanan */
    #rightSidebar {
        width: 300px;
        position: fixed;
        top: 0;
        right: -300px; /* Pindahkan ke kanan */
        height: 150%; /* Sesuaikan dengan tinggi sidebar */
        transition: right 0.3s ease;
        z-index: 1000;
    }

    #rightSidebar.open {
        right: 0;
    }

    #overlay {
        display: none;
    }

    #overlay.active {
        display: block;
    }

    .icon-bar {
        background-color: #FF9F00;
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding: 0;
        margin: 0;
    }

    .icon-bar i {
        color: white;
        cursor: pointer;
        font-size: 18px;
        flex: 1;
        text-align: center;
        padding: 20px 0;
    }

    .menu-label {
        background-color: #000;
        color: white;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 26px 15px;
        font-weight: bold;
    }

    .menu-label i {
        cursor: pointer;
    }

    .menu-button {
        background-color: #161616;
        color: white;
        display: flex;
        align-items: center;
        padding: 24px 15px;
        cursor: pointer;
        border: none;
        width: 100%;
    }

    .menu-button i:last-child {
        margin-left: auto;
    }

    .menu-button:hover {
        background-color: #1E1E1E;
    }

    .dropdown {
        display: none;
        background-color: #1E1E1E;
        padding-left: 15px;
    }

    .dropdown.active {
        display: block;
    }

    .menu-button i {
        margin-right: 10px;
    }
    
    /* Tambahkan efek geser */
    /* Tambahkan efek geser dari kiri */
    .slide-in {
        animation: slideIn 0.3s forwards;
    }
    
    .slide-out {
        animation: slideOut 0.3s forwards;
    }
    
    .member-list {
            background-color: #161616;
            border-radius: 0px;
            padding: 0px;
           
    }
    
    .member {
            display: flex;
            align-items: center;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin-bottom: 10px;
    }
    
    .member:hover {
            background-color: #3C4043;
    }
    
    .member img {
            border-radius: 50%;
            width: 40px;
            height: 40px;
            margin-right: 10px;
    }
    
    .member-info {
            flex-grow: 1;
    }
    
    .member-name {
            font-weight: bold;
            margin: 0;
    }
    
    .member-status {
            font-size: 12px;
            color: #99AAB5;
    }
    
    .divider {
            height: 1px;
            background-color: #FF9F00;
            margin: 10px 0;
    }
    
    @keyframes slideIn {
        from {
            transform: translateX(-100%); /* Mulai dari luar layar di kiri */
            opacity: 0;
        }
        to {
            transform: translateX(0);
            opacity: 1;
        }
    }
    
    @keyframes slideOut {
        from {
            transform: translateX(0);
            opacity: 1;
        }
        to {
            transform: translateX(-100%); /* Keluar ke kiri */
            opacity: 0;
        }
    }
</style>
</head>

<body class="bg-[#161616] text-white flex flex-col shadow-line min-h-screen">
    <!-- Header bagian atas -->
    <header class="bg-[#161616] p-4 flex items-center justify-between">
        <div class="flex items-center">
            <a href="#" id="toggleSidebar" class="text-white text-2xl mr-4 hover:text-[#7289DA]">
                <i class="fas fa-bars icon-size"></i>
            </a>
           <!-- <a href="#" id="backbuttonLink" class="text-white text-3xl mr-4 hover:text-[#7289DA]">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
                </svg>
            </a>-->
            <div class="flex items-center">
            <!--    <img src="https://placehold.co/40x40" alt="Logo" class="w-6 h-6 rounded-full mr-2" /> -->
                <h1 id="homeLink" class ="text-lg font-bold">ZeroDay</h1>
            </div>
        </div>

        <div class="relative flex items-center">
         
            <img id="accountToggle" alt="Logo" class="w-7 h-7 rounded-full mr-4" />
            <script>
                const imageSrc = localStorage.getItem('profil') || 'https://example.com/default-image.png';
                document.getElementById('accountToggle').src = "https://api-traives.my.id/api/" + imageSrc;
            </script>
            
             <i class="far fa-envelope icon-size mr-5 text-gray-200" id="alert"></i>
             <i class="far fa-bell icon-size mr-5 text-gray-200" id="notificationIcon"></i>
             <i class="fas fa-search icon-size2 mr-5 text-gray-500" id="search"></i>
             <i class="fas fa-ellipsis-v icon-size2 mr-0 text-gray-500" id="toggleRightSidebar"></i>
              
            
          <!--  <span class="text-sm cursor-pointer" id="accountToggle">null@gmail.com</span>-->
          
            <div id="dropdownMenu" class="absolute right-0 mt-5 top-full bg-[#1E1E1E] rounded-md shadow-lg hidden">
                <div class="p-4">
                    <div class="text-white font-semibold" id="username">Nama Pengguna</div>
                    <div class="text-gray-400" id="email">email@example.com</div>
                </div>
                <hr class="border-gray-600">
                <div class="flex flex-col">
                    <a href="#" id="profileLink" class="block px-4 py-2 text-sm text-white hover:bg-[#7289DA]">Profile</a>
                    <a href="#" id="settingsLink" class="block px-4 py-2 text-sm text-white hover:bg-[#7289DA]">Settings</a>
                    <a href="#" class="block px-4 py-2 text-sm text-white hover:bg-[#7289DA]">Logout</a>
                </div>
            </div>

            <div id="overlay" class="fixed inset-0 bg-black bg-opacity-50 hidden"></div>

            <div id="notificationDropdown" class="absolute right-0 mt-5 top-full bg-[#161616] rounded-md shadow-lg hidden w-80">
                <div class="p-4">
                    <h2 class="text-lg font-semibold text-white">Notifikasi</h2>
                    <div id="usernamePlacard" class="flex flex-wrap mb-4"></div>
                    <div class="max-h-80 overflow-y-auto">
                        <ul class="text-gray-400">
                            <li class="flex mb-4">
                                <img src="image/images.jpeg" alt="User  Profile" class="rounded-full mr-2 w-10 h-10 object-cover">
                                <div class="flex-1">
                                    <div class="flex items-center mb-2">
                                        <span class="font-bold text-white">XJANG.DEV</span>
                                        <span class="text-xs text-gray-500 ml-2">4 Nov 2024</span>
                                    </div>
                                    <div class="mb-4">
                                        <h3 class="text-md font-semibold text-gray-300">NEW INFORMATION</h3>
                                        <iframe width="270" height="160" src="https://www.youtube.com/embed/bmXw7IKDyJk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="rounded-lg"></iframe>
                                    </div>
                                    <div class="text-sm text-gray-300 mb-4">
                                        <p>Pemerintah Kabinet Prabowo Subianto dan Gibran Rakabuming sedang mempertimbangkan perubahan skema penyaluran subsidi BBM dan listrik melalui Bantuan Langsung Tunai (BLT).</p>
                                        <p>Informasi ini disampaikan oleh Menteri ESDM, Bahlil Lahadalia. "BLT adalah salah satu opsi yang akan diputuskan, kemungkinan besar mengarah ke sana," ungkap Bahlil dalam konferensi pers di Kantor Kementerian ESDM, Jakarta, Senin (4/11/2024).</p>
                                        <p class="text-gray-500">#news #berita #liputan6dotcom #Lip6driz</p>
                                    </div>
                                    <button id="showCommentsBtn" class="mt-2 text-blue-500 hover:underline">Show Comments</button>
                                    <div id="loadingIndicator" class="hidden text-center text-gray-500">Loading...</div>
                                    <div id="commentsSection" class="hidden mt-2"></div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="flex items-center mt-4">
                        <button class="text-gray-400 mr-2">
                            <svg xmlns=" http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 10h8M8 14h8m-4 4h4m-4-8h4m-4 4h4" />
                            </svg>
                        </button>
                        <input type="text" id="commentInput" placeholder="Ketik pesan..." class="flex-1 p-2 bg-[#40444B] shadow-line text-white rounded-md mr-2" />
                        <button id="sendCommentBtn" class="bg-blue-600 text-white px-4 py-2 rounded-md">Kirim</button>
                    </div>
                </div>
            </div>

            <div id="errorModal" class="fixed inset-0 flex items-center justify-center bg-black bg-opacity-50 hidden">
                <div class="bg-[#2C2F33] rounded-lg p-6 w-5/7">
                    <h2 class="text-lg font-semibold text-white">Error</h2>
                    <p id="errorMessage" class="text-gray-400 mt-2"></p>
                    <div class="flex justify-end mt-4">
                        <button id="closeModalBtn" class="bg-blue-600 text-white px-4 py-2 rounded-md">Tutup</button>
                    </div>
                </div>
            </div>
        </div>
    </header>

<div id="rightSidebar" class="bg-[#161616] p-4">
            <h2 class="text-lg font-bold">Member Online</h2>
    
            <div class="member-list mt-4" id="memberList">
                    <!-- Member akan ditambahkan di sini melalui JavaScript -->
            </div>
    
            <button id="closeRightSidebar" class="mt-4 bg-red-500 text-white px-4 py-2 rounded-md">Tutup</button>
    </div>
  
    <div id="sidebar" class="bg-[#161616] p-0">
        <div class="icon-bar">
            <i class="fas fa-bars" title="Menu" id="main_menu"></i>
            <i class="far fa-user" title="Profil" id="profil_menu"></i>
            <i class="fas fa-book" title="Buku"></i>
            <i class="far fa-bell" title="Notifikasi"></i>
        </div>
        
        <!-- LABEL MENU -->
        <div class="menu-label">
            <span>MENU UTAMA</span>
            <i class="fas fa-times" title="Tutup" id="closeSidebar"></i>
        </div>
        
        <!-- MENU PROFIL -->
        <div id="profileView" class="hidden p-4 flex items-center rounded-md">
            <img id="profilefoto" alt="Profile" class="rounded-full mr-4" style="width: 60px; height: 60px;">
            <div>
                <h2 id="profileName" class="text-lg font-bold"></h2>
                <p id="profileEmail" class="text-gray-400"></p>
            </div>
        </div>
        
        <!-- Garis Pemisah -->
        <hr id="separator" class="border-gray-600 my-4 hidden" />

        <!-- Informasi Tambahan -->
        <div id="additionalInfo" class="hidden p-4 rounded-md">
            <h3 class="text-lg font-bold">Status</h3>
            <p class="text-sm text-gray-400">Hallo there this is my status</p>
            <h3 class="text-lg font-bold">Tentang Saya</h3>
            <p id="regdate" class="text-sm text-gray-400">Anggota date</p>
            <p id="sideloc"class="text-sm text-gray-400">Mau ngapain?</p>
            
            <button id="profileDetailLink" class="mt-4 w-full bg-[#ff9f00] text-black py-2 rounded-md">Profil Detail</button>
        </div>
        
        <hr id="separator2" class="border-gray-600 my-4 hidden" />
        
        <script>
            const imgfoto = localStorage.getItem('profil') || 'https://example.com/default-image.png';
            document.getElementById('profilefoto').src = "https://api-traives.my.id/api/"+imgfoto;
        </script>
      
        <!-- MENU UTAMA -->
        <div id="mainView" class="p-4">
            <button class="menu-button" onclick="toggleDropdown('forumDropdown')">
                <i class="fas fa-comments"></i><span>Forum</span>
                <i class="fas fa-chevron-down ml-2"></i>
            </button>
            <div id="forumDropdown" class="dropdown">
                <button id="forumLink" class="menu-button">New Post</button>
                <button class="menu-button">Your Thread</button>
                <button class="menu-button">Trending</button>
            </div>

            <button class="menu-button">
                <i class="fas fa-shopping-cart"></i>
                <span>Shop</span>
            </button>

            
             <button class="menu-button" onclick="toggleDropdown('ticketDropdown')">
                     <i class="fas fa-life-ring"></i>
                     <span>Ticket</span>
                     <i class="fas fa-chevron-down ml-2"></i>
             </button>
             <div id="ticketDropdown" class="dropdown">
                     <button class="menu-button">Open Ticket</button>
                     <button class="menu-button">My Ticket</button>
             </div>
   
            <button class="menu-button" onclick="toggleDropdown('staffDropdown')">
                <i class="fas fa-user-tie"></i>
                <span>Staff Team</span>
                <i class="fas fa-chevron-down ml-2"></i>
            </button>
            <div id="staffDropdown" class="dropdown">
                <button class="menu-button">View Staff</button>
                <button class="menu-button">Contact Staff</button>
            </div>
        </div> 
        <!-- END MENU UTAMA -->
    </div>

    <div id="root" class="flex-grow"></div>

    <script src="javascript/main/comments.js"></script>
    <script src="javascript/main/user.js"></script>
    <script src="javascript/main/main.js" type="text/babel"></script>
    <script src="javascript/update-status.js"></script>
    
    <script>
   
        const toggleSidebar = document.getElementById('toggleSidebar');
        const sidebar = document.getElementById('sidebar');
        
        //const overlay = document.getElementById('overlay');
        const menuLabel = document.querySelector('.menu-label span');
        const profileView = document.getElementById('profileView');
        const menuButtons = document.querySelectorAll('.menu-button');
        const closeSidebar = document.getElementById('closeSidebar');

        // Event listener untuk toggle sidebar
        toggleSidebar.addEventListener('click', (e) => {
            e.preventDefault();
            sidebar.classList.toggle('open');
            overlay.classList.toggle('active');
        });
        
        toggleRightSidebar.addEventListener('click', () => {
                rightSidebar.classList.toggle('open');
                overlay.classList.toggle('active');
        });
        
        // Event listener untuk menu profil
        profil_menu.addEventListener('click', () => {
            menuLabel.textContent = 'PROFIL';
            menuButtons.forEach(button => {
                button.classList.add('hidden');
            });


            // Tampilkan profil dan informasi tambahan
            profileView.classList.remove('hidden');
            additionalInfo.classList.remove('hidden');
            separator.classList.remove('hidden');
            separator.classList.add('slide-in');
            separator2.classList.remove('hidden');
            separator2.classList.add('slide-in');
            
            additionalInfo.classList.add('slide-in');
            profileView.classList.add('slide-in');
            mainView.classList.add('slide-out');
            
            // Hapus kelas slide-out setelah animasi selesai
            setTimeout(() => {
                mainView.classList.add('hidden');
                mainView.classList.remove('slide-out');
            }, 300);
        });
        
        // Event listener untuk menu utama
        main_menu.addEventListener('click', () => {
            menuLabel.textContent = 'MENU UTAMA';
            profileView.classList.add('hidden');
            menuButtons.forEach(button => {
                button.classList.remove('hidden');
            });
            mainView.classList.remove('hidden');
            mainView.classList.add('slide-in');
            profileView.classList.add('slide-out');
            
            additionalInfo.classList.add('hidden');
            separator.classList.add('hidden');
            separator2.classList.add('hidden');
            setTimeout(() => {
                profileView.classList.remove('slide-out');
            }, 300);
        });

        // Event listener untuk overlay
        overlay.addEventListener('click', () => {
            sidebar.classList.remove('open');
            overlay.classList.remove('active');
        });

        // Event listener untuk menutup sidebar
        closeSidebar.addEventListener('click', () => {
            sidebar.classList.remove('open');
            overlay.classList.remove('active');
        });
        
        closeRightSidebar.addEventListener('click', () => {
                rightSidebar.classList.remove('open');
                overlay.classList.remove('active');
        });
        
        
        // Fungsi untuk toggle dropdown
        function toggleDropdown(dropdownId) {
            const dropdown = document.getElementById(dropdownId);
            dropdown.classList.toggle('active');
        }
        

    </script>
    
</body>

</html>