<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            background-color: #161616;
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .profile-card {
            background-color: #1e1e1e;
            border-radius: 0px;
            overflow: hidden;
            width: 400px;
            margin: 20px auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        .profile-header {
            position: relative;
            height: 150px;
            background-image: url('https://i.imgur.com/1mbMtgh.gif');
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            padding-left: 20px;
        }
        .profile-avatar {
            border: 5px solid #2e2e2e;
            border-radius: 50%;
            width: 80px;
            height: 80px;
            background-image: url('https://placehold.co/80x80');
            background-size: cover;
            background-position: center;
        }
        .profile-info {
            margin-left: 30px;
        }
        .profile-info h2 {
            margin: 0;
            font-size: 20px;
            color: #a64ca6;
        }
        .profile-info .badge {
            display: inline-block;
            margin: 5px 5px 0 0;
            padding: 3px 7px;
            border-radius: 5px;
            font-size: 10px;
            color: #ffffff;
        }
        .badge-staff {
            background-color: #ffb400;
        }
        .badge-admin {
            background-color: #a64ca6;
        }
        .profile-details {
            margin-top: 10px;
            font-size: 12px;
            color: #cccccc;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 5px;
            border-radius: 0px;
        }
      .profile-details p {
            margin: 3px 0; /* Mengurangi margin pada elemen <p> */
        }
        .profile-stats {
            display: flex;
            justify-content: space-around;
            padding: 15px;
            background-color: #161616;
            border-top: 1px solid #444444;
        }
        .profile-stats div {
            text-align: center;
        }
        .profile-stats div span {
            display: block;
            font-size: 16px;
            font-weight: bold;
            color: #ffffff;
        }
        .profile-actions {
            display: flex;
            justify-content: flex-start;
            padding: 10px 20px;
            border-top: 1px solid #444444;
        }
        .profile-actions button {
            background-color: #444444;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            color: #ffffff;
            cursor: pointer;
            font-size: 12px;
            margin-right: 10px;
        }
        .profile-actions button:hover {
            background-color: #555555;
        }
    </style>
</head>
<body>
    <div class="profile-card">
        <div class="profile-header" style="background-image: url('https://i.imgur.com/1mbMtgh.gif');">
            <div class="profile-avatar" style="background-image: url('https://placehold.co/80x80');"></div>
            <div class="profile-info">
                <h2>Dito29</h2>
                <span class="badge badge-staff">Staff member</span>
                <span class="badge badge-admin">Administrator</span>
                <div class="profile-details">
                    <p>Administrator</p>
                    <p>Joined: Jul 2, 2021</p>
                    <p>Last seen: Oct 25, 2024</p>
                </div>
            </div>
        </div>
        <div class="profile-stats">
            <div>
                <span>1,137</span>
                Messages
            </div>
            <div>
                <span>5</span>
                Reaction score
            </div>
            <div>
                <span>38</span>
                Points
            </div>
        </div>
        <div class="profile-actions">
            <button>Gift</button>
            <button>Follow</button>
        </div>
    </div>
</body>
</html>