<!-- card.html -->
<div id="tai" class="profile-header" style="background-image: url('https://i.imgur.com/1mbMtgh.gif');">
        <div class="profile-avatar" style="background-image: url('{{photo}}');"></div>
        <div class="profile-info">
                <h2>{{username}}</h2>
                <span class="badge badge-staff">Staff member</span>
                <span class="badge badge-admin">Administrator</span>
                <div class="profile-details">
                        <p>Email: {{email}}</p>
                        <p>Joined: {{joinedDate}}</p>
                        <p>Last seen: {{lastSeen}}</p>
                </div>
        </div>
</div>
<div class="profile-stats">
        <div>
                <span>{{messageCount}}</span>
                Messages
        </div>
        <div>
                <span>{{reactionScore}}</span>
                Reaction score
        </div>
        <div>
                <span>{{points}}</span>
                Points
        </div>
</div>
<div class="profile-actions">
        <button>Gift</button>
        <button>Follow</button>
</div>