<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <!-- Import library yang diperlukan -->
    <script src="https://unpkg.com/react/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="style/css/cssstyle.css">
</head>

<body class="bg-[#161616] text-white flex flex-col shadow-line min-h-screen">
    <!-- Header bagian atas -->
    <header class="bg-[#161616] p-4 flex items-center justify-between">
        <div class="flex items-center">
            <a href="#" id="toggleSidebar" class="text-white text-2xl mr-4 hover:text-[#7289DA]">
                <i class="fas fa-bars icon-size"></i>
            </a>
            <div class="flex items-center">
                <h1 id="homeLink" class="text-lg font-bold">ZeroDay</h1>
            </div>
        </div>

        <div class="relative flex items-center">
            <img id="accountToggle" alt="Logo" class="w-7 h-7 rounded-full mr-4" />
            <script>
                const imageSrc = localStorage.getItem('profil') || 'https://example.com/default-image.png';
                document.getElementById('accountToggle').src = "https://api-traives.my.id/api/" + imageSrc;
            </script>
            <i class="far fa-envelope icon-size mr-5 text-gray-200" id="alert"></i>
            <i class="far fa-bell icon-size mr-5 text-gray-200" id="notificationIcon"></i>
            <i class="fas fa-search icon-size2 mr-5 text-gray-500" id="search"></i>
            <i class="fas fa-ellipsis-v icon-size2 mr-0 text-gray-500" id="toggleRightSidebar"></i>

            <div id="dropdownMenu" class="absolute right-0 mt-5 top-full bg-[#1E1E1E] rounded-md shadow-lg hidden">
                <div class="p-4">
                    <div class="text-white font-semibold" id="username">Nama Pengguna</div>
                    <div class="text-gray-400" id="email">email@example.com</div>
                </div>
                <hr class="border-gray-600">
                <div class="flex flex-col">
                    <a href="#" id="profileLink" class="block px-4 py-2 text-sm text-white hover:bg-[#7289DA]">Profile</a>
                    <a href="#" id="settingsLink" class="block px-4 py-2 text-sm text-white hover:bg-[#7289DA]">Settings</a>
                    <a href="#" class="block px-4 py-2 text-sm text-white hover:bg-[#7289DA]">Logout</a>
                </div>
            </div>

            <div id="overlay" class="fixed inset-0 bg-black bg-opacity-50 hidden"></div>

            <div id="notificationDropdown" class="absolute right-0 mt-5 top-full bg-[#161616] rounded-md shadow-lg hidden w-80">
                <div class="p-4">
                    <h2 class="text-lg font-semibold text-white">Notifikasi</h2>
                    <div id="usernamePlacard" class="flex flex-wrap mb-4"></div>
                    <div class="max-h-80 overflow-y-auto">
                        <ul class="text-gray-400">
                            <li class="flex mb-4">
                                <img src="image/images.jpeg" alt="User  Profile" class="rounded-full mr-2 w-10 h-10 object-cover">
                                <div class="flex-1">
                                    <div class="flex items-center mb-2">
                                        <span class="font-bold text-white">XJANG.DEV</span>
                                        <span class="text-xs text-gray-500 ml-2">4 Nov 2024</span>
                                    </div>
                                    <div class="mb-4">
 <h3 class="text-md font-semibold text-gray-300">NEW INFORMATION</h3>
                                        <iframe width="270" height="160" src="https://www.youtube.com/embed/bmXw7IKDyJk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="rounded-lg"></iframe>
                                    </div>
                                    <div class="text-sm text-gray-300 mb-4">
                                        <p>Pemerintah Kabinet Prabowo Subianto dan Gibran Rakabuming sedang mempertimbangkan perubahan skema penyaluran subsidi BBM dan listrik melalui Bantuan Langsung Tunai (BLT).</p>
                                        <p>Informasi ini disampaikan oleh Menteri ESDM, Bahlil Lahadalia. "BLT adalah salah satu opsi yang akan diputuskan, kemungkinan besar mengarah ke sana," ungkap Bahlil dalam konferensi pers di Kantor Kementerian ESDM, Jakarta, Senin (4/11/2024).</p>
                                        <p class="text-gray-500">#news #berita #liputan6dotcom #Lip6driz</p>
                                    </div>
                                    <button id="showCommentsBtn" class="mt-2 text-blue-500 hover:underline">Show Comments</button>
                                    <div id="loadingIndicator" class="hidden text-center text-gray-500">Loading...</div>
                                    <div id="commentsSection" class="hidden mt-2"></div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="flex items-center mt-4">
                        <button class="text-gray-400 mr-2">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 10h8M8 14h8m-4 4h4m-4-8h4m-4 4h4" />
                            </svg>
                        </button>
                        <input type="text" id="commentInput" placeholder="Ketik pesan..." class="flex-1 p-2 bg-[#161616] shadow-line text-white rounded-md mr-2" />
                        <button id="sendCommentBtn" class="bg-[#FF9F00] text-black px-4 py-2 rounded-md">Kirim</button>
                    </div>
                </div>
            </div>

            <div id="errorModal" class="fixed inset-0 flex items-center justify-center bg-black bg-opacity-50 hidden">
                <div class="bg-[#2C2F33] rounded-lg p-6 w-5/7">
                    <h2 class="text-lg font-semibold text-white">Error</h2>
                    <p id="errorMessage" class="text-gray-400 mt-2"></p>
                    <div class="flex justify-end mt-4">
                        <button id="closeModalBtn" class="bg-blue-600 text-white px-4 py-2 rounded-md">Tutup</button>
                    </div>
                </div>
            </div>
        </div>
    </header>
    
    

    <div id="rightSidebar" class="bg-[#161616] p-4">
        <h2 class="text-lg font-bold">Member Online</h2>
        <div class="member-list mt-4" id="memberList">
            <!-- Member akan ditambahkan di sini melalui JavaScript -->
        </div>
        <button id="closeRightSidebar" class="mt-4 bg-red-500 text-white px-4 py-2 rounded-md">Tutup</button>
        
        
    </div>
    
    

    <div id="sidebar" class="bg-[#161616] p-0">
        <div class="icon-bar">
            <i class="fas fa-bars" title="Menu" id="main_menu"></i>
            <i class="far fa-user" title="Profil" id="profil_menu"></i>
            <i class="fas fa-book" title="Buku"></i>
            <i class="far fa-bell" title="Notifikasi"></i>
        </div>

        <!-- LABEL MENU -->
        <div class="menu-label">
            <span>MENU UTAMA</span>
            <i class="fas fa-times" title="Tutup" id="closeSidebar"></i>
        </div>

        <!-- MENU PROFIL -->
        <div id="profileView" class="hidden p-4 flex items-center rounded-md">
            <img id="profilefoto" alt="Profile" class="rounded-full mr-4" style="width: 60px; height: 60px;">
            <div>
                <h2 id="profileName" class="text-lg font-bold"></h2>
                <p id="profileEmail" class="text-gray-400"></p>
            </div>
        </div>

        <!-- Garis Pemisah -->
        <hr id="separator" class="border-gray-600 my-4 hidden" />

        <!-- Informasi Tambahan -->
        <div id="additionalInfo" class="hidden p-4 rounded-md">
            <h3 class="text-lg font-bold">Status</h3>
            <p class="text-sm text-gray-400">Hallo there this is my status</p>
            <h3 class="text-lg font-bold">Tentang Saya</h3>
            <p id="regdate" class="text-sm text-gray-400">Anggota date</p>
            <p id="sideloc" class="text-sm text-gray-400">Mau ngapain?</p>
            <button id="profileDetailLink" class="mt-4 w-full bg-[#ff9f00] text-black py-2 rounded-md">Profil Detail</button>
        </div>

        <hr id="separator2" class="border-gray-600 my-4 hidden" />

        <script>
            const imgfoto = localStorage.getItem('profil') || 'https://example.com/default-image.png';
            document.getElementById('profilefoto').src = "https://api-traives.my.id/api/" + imgfoto;
        </script>

        <!-- MENU UTAMA -->
        <div id="mainView" class="p-4">
            <button class="menu-button" onclick="toggleDropdown('forumDropdown')">
                <i class="fas fa-comments"></i><span>Forum</span>
                <i class="fas fa-chevron-down ml-2"></i>
            </button>
            <div id="forumDropdown" class="dropdown">
                <button id="forumLink" class="menu-button">New Post</button>
                <button class="menu-button">Your Thread</button>
                <button class="menu-button">Trending</button>
            </div>

            <button class="menu-button">
                <i class="fas fa-shopping-cart"></i>
                <span>Shop</span>
            </button>

            <button class="menu-button" onclick="toggleDropdown('ticketDropdown')">
                <i class="fas fa-life-ring"></i>
                <span>Ticket</span>
                <i class="fas fa-chevron-down ml-2"></i>
            </button>
            <div id="ticketDropdown" class="dropdown">
                <button class="menu-button">Open Ticket</button>
                <button class="menu-button">My Ticket</button>
            </div>

            <button class="menu-button" onclick="toggleDropdown('staffDropdown')">
                <i class="fas fa-user-tie"></i>
                <span>Staff Team</span>
                <i class="fas fa-chevron-down ml-2"></i>
            </button>
            <div id="staffDropdown" class="dropdown">
                <button class="menu-button">View Staff</button>
                <button class="menu-button">Contact Staff</button>
            </div>
        </div>
        <!-- END MENU UTAMA -->
    </div>

    <div id="root" class="flex-grow"></div>

    <script src="javascript/main/comments.js"></script>
    <script src="javascript/main/user.js"></script>
    <script src="javascript/main/main.js" type="text/babel"></script>
    <script src="javascript/update-status.js"></script>
    <script src="javascript/main/sidebar.js"></script>
</body>

</html>