<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pragmatic Play</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <link rel="stylesheet" href="style/css/progres.css">
</head>
<body class="bg-[#161616] flex items-center justify-center min-h-screen">
    <div id="particles-js"></div> <!-- Element for particles -->
    <p class="footer-text">ZeroDay VERSION 1.0 Development by XJANG77</p>
    <div class="loading-container">
      
        <!-- Logo Section -->
        <div class="flex items-center justify-center mb-4">
            <img src="image/imaDge.png" alt="Logo" class="h-24 w-auto mb-2"> <!-- Add your logo here -->
        </div>

        <div class="flex items-center justify-center mb-4">
            <div class="text-white text-4xl font-bold">Zero</div>
            <div class="relative">
                <div class="text-white text-4xl font-bold">Day</div>
                <div class="absolute top-0 right-0 transform translate-x-1/2 -translate-y-1/2">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-[#FF9F00]" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M12 0C5.373 0 0 5.373 0 12s5.373 12 12 12 12-5.373 12-12S18.627 0 12 0zm0 22C6.486 22 2 17.514 2 12S6.486 2 12 2s10 4.486 10 10-4.486 10-10 10z"/>
                        <path d="M12 6.5c-3.033 0-5.5 2.467-5.5 5.5s2.467 5.5 5.5 5.5 5.5-2.467 5.5-5.5-2.467-5.5-5.5-5.5zm0 9c-1.93 0-3.5-1.57-3.5-3.5S10.07 8.5 12 8.5s3.5 1.57 3.5 3.5-1.57 3.5-3.5 3.5z"/>
                        <path d="M12 10.5c-.827 0-1.5.673-1.5 1.5s.673 1.5 1.5 1.5 1.5-.673 1.5-1.5-.673-1.5-1.5-1.5z"/>
                    </svg>
                </div>
            </div>
        </div>
        <div class="w-full h-1 bg-gray-700 relative">
            <div id="progress-bar" class="absolute top-0 left-0 h-1 bg-[#FF9F00] progress" style="width: 0%;"></div>
        </div>
        <div id="loading-text" class="text-white mt-4 text-lg">Loading</div>
    </div>

    <script>
        // Initialize particles
        particlesJS.load('particles-js', 'style/js/particles.js', function() {
            console.log('callback - particles.js config loaded');
        });

        let progressBar = document.getElementById('progress-bar');
        let loadingText = document.getElementById('loading-text');
        let width = 0;

        function updateProgress() {
            if (width >= 100) {
                clearInterval(interval); // Stop interval if it reaches 100%
                setTimeout(() => {
                    window.location.href = "login.html"; // Redirect after loading is complete
                }, 1000); // Wait 1 second before redirecting
            } else {
                width++;
                progressBar.style.width = width + '%'; // Update progress bar width
            }
        }

        let interval = setInterval(updateProgress, 100); // Update every 100ms

        let dotCount = 0;
        const maxDots = 5; // Maximum number of dots
        setInterval(() => {
            let dots = '';
            for (let i = 0; i < dotCount; i++) {
                dots += '.';
            }
            loadingText.innerText = 'Loading' + dots; // Add dots to the loading message
            dotCount = (dotCount + 1) % (maxDots + 1); // Add or remove dots
        }, 500); // Update every 500ms
    </script>
</body>
</html>