<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Registration Page</title>
        <script src="https://unpkg.com/react/umd/react.development.js"></script>
        <script src="https://unpkg.com/react-dom/umd/react-dom.development.js"></script>
        <script src="https://unpkg.com/@babel/standalone/babel.js"></script>
        <script src="https://cdn.tailwindcss.com"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
        <link rel="stylesheet" href="style/css/daftar.css">
</head>

<body class="bg-[#161616] text-white h-screen flex items-center justify-center flex-col">
        <div id="particles-js"></div> <!-- Elemen untuk partikel -->
        <div id="root"></div>
        <p class="footer-text">ZeroDay VERSION 1.0 Development by XJANG77</p>

        <script src="javascript/register/register.js" type="text/babel"></script>

        <script>
                particlesJS.load('particles-js', 'style/js/particles.js', function() {
                        console.log('callback - particles.js config loaded');
                });
        </script>
</body>

</html>