/* Animasi Fade */
.fade-enter {
    opacity: 0;
    transform: translateY(20px);
}

.fade-enter-active {
    opacity: 1;
    transform: translateY(0);
    transition: opacity 300ms ease-in-out, transform 300ms ease-in-out;
}

.fade-exit {
    opacity: 1;
    transform: translateY(0);
}

.fade-exit-active {
    opacity: 0;
    transform: translateY(-20px);
    transition: opacity 300ms ease-in-out, transform 300ms ease-in-out;
}

/* Style untuk Header */
header {
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

/* Shadow Line */
.shadow-line {
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}

/* Padding untuk Konten */
body {
    padding-top: 70px; /* Tambahkan padding atas untuk konten agar tidak tertutup header */
}

/* Style untuk Dropdown Notifikasi */
#notificationDropdown {
    width: 400px; /* Atur lebar dropdown sesuai kebutuhan */
    height: 460px; /* Atur tinggi dropdown */
}

.max-h-60 {
    max-height: 200px; /* Atur tinggi maksimum dropdown */
}

.overflow-y-auto {
    overflow-y: auto; /* Tambahkan scrollbar vertikal jika konten melebihi tinggi maksimum */
}

/* Style untuk Toggle Checkbox */
.toggle-checkbox:checked {
    right: 0;
    border-color: #4f46e5;
}

.toggle-checkbox:checked + .toggle-label {
    background-color: #4f46e5;
}

.comment {
    display: flex; /* Menggunakan flexbox untuk tata letak */
    align-items: flex-start; /* Menyelaraskan item di bagian atas */
    margin-bottom: 10px; /* Jarak antara komentar */
}

.user-icon {
    width: 30px; /* Ukuran ikon pengguna */
    height: 30px; /* Ukuran ikon pengguna */
    border-radius: 50%; /* Membuat ikon menjadi bulat */
    margin-right: 10px; /* Jarak antara ikon dan konten komentar */
}

.comment-content {
    display: flex;
    flex-direction: column; /* Mengatur konten komentar dalam kolom */
}

.username {
    display: flex; /* Menggunakan flexbox untuk username */
    align-items: center; /* Menyelaraskan ikon dan username di tengah */
    margin: 2; /* Menghapus margin default */
}

.message {
    margin: 5px 0; /* Jarak antara pesan dan timestamp */
    
}

.timestamp {
    font-size: 0.7em; /* Ukuran font untuk timestamp */
    color: gray; /* Warna untuk timestamp */
}

.icon-size {
        font-size: 24px;
}

.icon-size2 {
        font-size: 19px;
}


/* Tambahkan ini ke CSS Anda */
.code-block {
    background-color: #1E1E1E; /* Warna latar belakang untuk blok kode */
    color: white; /* Warna teks */
    padding: 10px; /* Ruang di dalam blok kode */
    border-radius: 5px; /* Sudut membulat */
    overflow-x: auto; /* Tambahkan scroll horizontal jika konten terlalu lebar */
    white-space: pre; /* Pertahankan spasi dan baris baru */
    max-width: 100%; /* Pastikan tidak melebihi lebar kontainer */
}
















    /* Styling untuk Sidebar */
    #sidebar {
        width: 300px;
        position: fixed;
        top: 0;
        left: -300px;
        height: 150%;
        transition: left 0.3s ease;
        z-index: 1000;
    }

    #sidebar.open {
        left: 0;
    }

    /* Styling untuk Sidebar Kanan */
    #rightSidebar {
        width: 300px;
        position: fixed;
        top: 0;
        right: -300px; /* Pindahkan ke kanan */
        height: 150%; /* Sesuaikan dengan tinggi sidebar */
        transition: right 0.3s ease;
        z-index: 1000;
    }

    #rightSidebar.open {
        right: 0;
    }

    #overlay {
        display: none;
    }

    #overlay.active {
        display: block;
    }

    .icon-bar {
        background-color: #FF9F00;
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding: 0;
        margin: 0;
    }

    .icon-bar i {
        color: white;
        cursor: pointer;
        font-size: 18px;
        flex: 1;
        text-align: center;
        padding: 20px 0;
    }

    .menu-label {
        background-color: #000;
        color: white;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 26px 15px;
        font-weight: bold;
    }

    .menu-label i {
        cursor: pointer;
    }

    .menu-button {
        background-color: #161616;
        color: white;
        display: flex;
        align-items: center;
        padding: 24px 15px;
        cursor: pointer;
        border: none;
        width: 100%;
    }

    .menu-button i:last-child {
        margin-left: auto;
    }

    .menu-button:hover {
        background-color: #1E1E1E;
    }

    .dropdown {
        display: none;
        background-color: #1E1E1E;
        padding-left: 15px;
    }

    .dropdown.active {
        display: block;
    }

    .menu-button i {
        margin-right: 10px;
    }
    
    /* Tambahkan efek geser */
    /* Tambahkan efek geser dari kiri */
    .slide-in {
        animation: slideIn 0.3s forwards;
    }
    
    .slide-out {
        animation: slideOut 0.3s forwards;
    }
    
    .member-list {
            background-color: #161616;
            border-radius: 0px;
            padding: 0px;
           
    }
    
    .member {
            display: flex;
            align-items: center;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin-bottom: 10px;
    }
    
    .member:hover {
            background-color: #3C4043;
    }
    
    .member img {
            border-radius: 50%;
            width: 40px;
            height: 40px;
            margin-right: 10px;
    }
    
    .member-info {
            flex-grow: 1;
    }
    
    .member-name {
            font-weight: bold;
            margin: 0;
    }
    
    .member-status {
            font-size: 12px;
            color: #99AAB5;
    }
    
    .divider {
            height: 1px;
            background-color: #FF9F00;
            margin: 10px 0;
    }
    
    @keyframes slideIn {
        from {
            transform: translateX(-100%); /* Mulai dari luar layar di kiri */
            opacity: 0;
        }
        to {
            transform: translateX(0);
            opacity: 1;
        }
    }
    
    @keyframes slideOut {
        from {
            transform: translateX(0);
            opacity: 1;
        }
        to {
            transform: translateX(-100%); /* Keluar ke kiri */
            opacity: 0;
        }
    }
    
    
          .profile-card {
            background-color: #1e1e1e;
            border-radius: 0px;
            overflow: hidden;
            width: 350px;
            margin: 5px auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            position: flex;
        }
        .profile-header {
            position: relative;
            height: 150px;
            
 background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            padding-left: 20px;
        }
        .profile-avatar {
            border: 5px solid #2e2e2e;
            border-radius: 50%;
            width: 80px;
            height: 80px;
            background-size: cover;
            background-position: center;
        }
        .profile-info {
            margin-left: 30px;
        }
        .profile-info h2 {
            margin: 0;
            font-size: 20px;
            color: #a64ca6;
        }
        .profile-info .badge {
            display: inline-block;
            margin: 5px 5px 0 0;
            padding: 3px 7px;
            border-radius: 5px;
            font-size: 10px;
            color: #ffffff;
        }
        .badge-staff {
            background-color: #ffb400;
        }
        .badge-admin {
            background-color: #a64ca6;
        }
        .profile-details {
            margin-top: 10px;
            font-size: 12px;
            color: #cccccc;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 5px;
            border-radius: 0px;
        }
        .profile-details p {
            margin: 3px 0;
        }
        .profile-stats {
            display: flex;
            justify-content: space-around;
            padding: 15px;
            background-color: #161616;
            border-top: 1px solid #444444;
        }
        .profile-stats div {
            text-align: center;
        }
        .profile-stats div span {
            display: block;
            font-size: 16px;
            font-weight: bold;
            color: #ffffff;
        }
        .profile-actions {
            display: flex;
            justify-content: flex-start;
            padding: 10px 20px;
            border-top: 1px solid #444444;
        }
        .profile-actions button {
            background-color: #444444;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            color: #ffffff;
            cursor: pointer;
            font-size: 12px;
            margin-right: 10px;
        }
        .profile-actions button:hover {
            background-color: #555555;
        }