body {
            position: relative;
            padding-bottom: 40px; /* Memberikan ruang untuk footer */
        }
              #particles-js {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 0; /* Pastikan partikel di belakang konten */
        }
        .footer-text {
            position: fixed; /* Menggunakan fixed positioning */
            bottom: 10px; /* Jarak dari bawah */
            left: 20%;
            transform: translateX(-50%);
            color: #A0AEC0; /* Tailwind's gray-400 */
            font-size: 0.75rem; /* Tailwind's text-xs */
            white-space: nowrap; /* Mencegah teks terputus */
            animation: move 5s linear infinite; /* Menambahkan animasi */
        }
        @keyframes move {
            0% { transform: translateX(-10%); } /* Geser sedikit ke kiri */
            50% { transform: translateX(10%); } /* Geser sedikit ke kanan */
            100% { transform: translateX(-10%); } /* Kembali ke posisi awal */
        }
        .registration-container {
            box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2); 
            min-height: 500px; /* Menjaga tinggi minimum elemen */
            position: relative;
            padding: 15px; /* Mengurangi padding */
            z-index: 1;
        }
        .notification {
            background-color: #161616; /* Tailwind's gray-800 */
            color: white;
            padding: 10px; /* Mengurangi padding */
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
            z-index: 1000; /* Pastikan notifikasi di atas elemen lain */
            max-width: 90%; /* Lebar maksimum notifikasi */
            overflow-y: auto; /* Menambahkan scroll jika konten melebihi batas */
            max-height: 250px; /* Batas tinggi maksimum */
        }