<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <script src="https://unpkg.com/react/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        /* Custom styles */
        header {
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2); 
            position: fixed; 
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000; 
        }
        body {
            padding-top: 70px; 
        }
        .custom-width {
            width: 150px; 
        }
    </style>
</head>
<body class="bg-[#23272A] text-white flex flex-col min-h-screen">
    <header class="bg-[#23272A] p-3 flex items-center justify-between">
        <div class="flex items-center">
            <img src="https://placehold.co/40x40" alt="Logo" class="w-6 h-6 rounded-full mr-2" />
            <h1 class="text-xl font-bold">BX</h1>
        </div>
        <div class="relative flex items-center">
            <i class="fas fa-user-circle text-3xl mr-2 cursor-pointer"></i>
            <span class="text-lg cursor-pointer" id="accountToggle">account</span>
            <div id="dropdownMenu" class="absolute right-0 mt-56 custom-width bg-[#2C2F33] rounded-md shadow-lg hidden">
                <div class="p-4">
                    <div class="text-white font-semibold">Nama Pengguna</div>
                    <div class="text-gray-400" id="userEmail">email@example.com</div>
                </div>
                <hr class="border-gray-600"> 
                <div class="flex flex-col">
                    <a href="#" class="block px-4 py-2 text-sm text-white hover:bg-[#7289DA]">Profile</a>
                    <a href="#" class="block px-4 py-2 text-sm text-white hover:bg-[#7289DA]">Settings</a>
                    <a href="#" class="block px-4 py-2 text-sm text-white hover:bg-[#7289DA]">Logout</a>
                </div>
            </div>
        </div>
    </header>

    <script>
        const accountToggle = document.getElementById('accountToggle');
        const dropdownMenu = document.getElementById('dropdownMenu');
        const userEmail = document.getElementById('userEmail');

        // Simulasi pengambilan data dari JSON
        const fetchUser Data = async () => {
            try {
                const response = await fetch('https://api-traives.my.id/data.json');
                const data = await response.json();
                const username = localStorage.getItem('username') || 'null';
                const user = data.find(user => user.username === username.trim());
                if (user) {
                    userEmail.textContent = user.email; // Set email di dropdown
                    accountToggle.textContent = user.email; // Ganti label tombol dengan email
                } else {
                    console.error('User  tidak ditemukan');
                }
            } catch (error) {
                console.error('Error fetching users:', error);
            }
        };

        accountToggle.addEventListener('click', () => {
            dropdownMenu.classList.toggle('hidden');
        });

        // Close the dropdown if clicked outside
        window.addEventListener('click', (event) => {
            if (!accountToggle.contains(event.target) && !dropdownMenu.contains(event.target)) {
                dropdownMenu.classList.add('hidden');
            }
        });

        // Panggil fungsi untuk mengambil data pengguna
        fetchUserData();
    </script>
    <div id="root" class="flex-grow"></div>
    <!-- Sisanya kode Anda -->