     @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
        body {
            font-family: 'Roboto', sans-serif;
            overflow: hidden; /* Mencegah scrollbars */
            background-color: #3B48D2; /* Warna latar belakang hitam */
        }
        #particles-js {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 0; /* Pastikan partikel di belakang konten */
            
        }
        .progress {
            transition: width 0.1s ease-in-out; /* Menambahkan transisi untuk efek halus */
        }
        .loading-container {
            position: relative; /* Agar kontainer tidak tertutup oleh partikel */
            z-index: 1; /* Pastikan kontainer di atas partikel */
            text-align: center;
        }
           .footer-text {
            position: fixed; /* Menggunakan fixed positioning */
            bottom: 10px; /* Jarak dari bawah */
            left: 50%;
            transform: translateX(-50%);
            color: #A0AEC0; /* Tailwind's gray-400 */
            font-size: 0.75rem; /* Tailwind's text-xs */
            white-space: nowrap; /* Mencegah teks terputus *
    }
}
